# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0

maven_group = net.pixaurora
archives_base_name = kit_tunes

# Dependencies are managed at gradle/libs.versions.toml
