# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true

# Mod Properties
mod_version = 0.4.0
update_title = axolotl
description = Helps you appreciate this game's music a bit more!

maven_group = net.pixaurora
mod_id = kit_tunes

minecraft_version = 1.20.4
