# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.caching = true
org.gradle.parallel = true

# Mod Properties
mod_version = 0.1.0
update_title = axolotl

maven_group = net.pixaurora
base_mod_name = kit_tunes

minecraft_version = 1.20.4
