# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.configureondemand = true

# Java Properties
maven_group = net.pixaurora

# Mod Properties
mod_version = 0.5.1
update_title = axolotl
description = Helps you appreciate this game's music a bit more!

mod_id = kit_tunes
minecraft_version = 1.20.4

# Mod Publish Properties
publish_version_min = 1.17
publish_version_max = 1.21.3
