# Mod properties

minecraft_version_min = b1.7.3
minecraft_version_max = b1.7.3

minecraft_version = b1.7.3

feather_build = 23
raven_build = 1
sparrow_build = 1
nests_build = 4

modmenu_version=0.2.1+mcb1.7.3
osl_version=0.16.1
